OBJDIRS     += justGarble

SRCDIR = justGarble
SOURCES  := $(wildcard $(SRCDIR)/*.c)
INCLUDES := $(wildcard $(SRCDIR)/*.h)
OBJECTS  := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/justGarble/%.o)

JG_CFLAGS= -g -lm -lrt -lpthread -maes -msse4 -lmsgpackc -fPIC -I/usr/local/include

all:    $(OBJDIR)/libjustGarble.so
$(OBJDIR)/libjustGarble.so: $(OBJECTS)
	$(CXX) -shared -o $@ $^ -lmsgpackc

$(OBJDIR)/libjustGarble.a: $(OBJECTS)
	ar ruv $@ $(OBJECTS)

$(OBJECTS): $(OBJDIR)/justGarble/%.o : $(SRCDIR)/%.c
	@mkdir -p $(@D)
	cc -MD -c $< -o $@ $(LIBS) $(JG_CFLAGS)

# vim: set noexpandtab:
